<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StepTwo">

    <TextView
        android:id="@+id/textView"
        android:layout_width="255dp"
        android:layout_height="62dp"
        android:layout_marginBottom="28dp"
        android:text="Click Image to Learn"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewStepTwo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageViewStepTwo"
        android:layout_width="0dp"
        android:layout_height="296dp"
        android:layout_marginBottom="184dp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewAnimHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/saveenergyn" />

    <ImageView
        android:id="@+id/imageViewAnimPre"
        android:layout_width="75dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/imageViewAnimHome"
        android:layout_width="53dp"
        android:layout_height="41dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageViewAnimFwd"
        app:layout_constraintStart_toEndOf="@+id/imageViewAnimPre"
        app:srcCompat="@drawable/home" />

    <ImageView
        android:id="@+id/imageViewAnimFwd"
        android:layout_width="59dp"
        android:layout_height="42dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/forward" />

</androidx.constraintlayout.widget.ConstraintLayout>